# login-jsp

./: pom.xml
src/main/java/com/gustavoparro/ecommerce_jsp/connection/: ConnectionAttributes.java  DatabaseConnection.java
src/main/java/com/gustavoparro/ecommerce_jsp/filters/: AuthFilter.java
src/main/java/com/gustavoparro/ecommerce_jsp/models/: AppUser.java
src/main/java/com/gustavoparro/ecommerce_jsp/repositories/: AppUserRepository.java
src/main/java/com/gustavoparro/ecommerce_jsp/servlets/: AuthServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/auth/: index.jsp
src/test/java/com/gustavoparro/ecommerce_jsp/: InitTest.java
src/test/java/com/gustavoparro/ecommerce_jsp/connection/: DatabaseConnectionTest.java
src/test/java/com/gustavoparro/ecommerce_jsp/repositories/: AppUserRepositoryTest.java
